twig_backlink.admin_overview:
  title: 'Twig Backlink'
  route_name: twig_backlink.admin_overview
  description: 'Configure the Backlink label to display on nodes.'
  parent: system.admin_config_content
